PORT_APP=your_port_app
# Database Configuration
DB_USER=your_db_username
DB_HOST=your_db_host
DB_NAME=your_database_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"